<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KLCOE - College of Education</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <header>
        <div class="logo">
            <h2>KLCOE</h2>
        </div>

        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div id="menu-btn">

            </div>
        </nav>
    </header>

    <section class="hero" id="home">
        <div class="hero-text">
            <h1>Welcome To KLCOE</h1>
            <p>
                Providing Quality Education For Future Leaders
            </p>
            <a href="#" class="btn">
                Apply Now
            </a>

        </div>

    </section>

    <section class="about" id="about">
        <h2>About Us</h2>

        <p>
            KLCOE is commited to excellence in teaching, research and innovation. Our mission is to produce graduates who are academically sound and morally upright.
        </p>

    </section>

    <section class="provost-greeting"
    id="provost-greeting">
    <h2>Provost's Greeting</h2>

    <p>
        Welcome to KLCOE College of Education. It is my pleasure to welcome students, staff, parents and visitors to our institution. We are committed to providing quality education, fostering innovation and preparing our students to become responsible and impacted leaders in society
    </p>

    <p>
        I encourage every member of our college community to embrace learning, excellence and integrity as we work together toward a brighter future.
    </p>

    <p>Welcome to KLCOE!</p>

    </section>

    <section class="courses" id="courses">
        <h2>Our Courses</h2>
        <div class="cards">
        <div class="card">
        <h3>Computer Science</h3>
        <p>
            Programming, Networking, Database, Cyber Security and Web Developent.
        </p>

        </div>
        <div class="card">
         <h3>Bussiness Education</h3>   

         <p>
            Accounting, Office Technology, Entreprenurship.
         </p>

        </div>
        <div class="card">
            <h3>Science Education</h3>

            <p>
                Physics, Biology, Chemistry and Mathematics.
            </p>

        </div>
        </div>

    </section>
    
    <section class="gallery" id="gallery">
    <h2>Campus Gallery</h2>
    <div class="images">
     <img src="./fgfg.jpg" alt="">   
     <img src="./gf.jpg" alt="">
     <img src="./hgg.jpg" alt="">
     <img src="./jugu.jpg" alt="">

    </div>
    </section>

    <section class="contact"
    id="contact">

    <h2>Contact Us</h2>

    <div class="contact-info">
        <p>
            <strong>Phone:</strong>
            <a href="tel:07042995976">
                0815170588
            </a>
        </p>
        <p>
            <strong>Website</strong>
            <a href="https://klcoe.weebly.com/"target="blank">
                Visit KLCOE Official Website
            </a>
        </p>

        <form>
            <input type="text"
            placeholder="Your Name"
            required>
            <input type="email"
            placeholder="Email"
            required>
            <textarea
            placeholder="Message"
            required></textarea>

            <button type="submit">
                  Send Message
            </button>

        </form>
    </div>
    </section>

    <p>
        &copy 2026 KLCOE College Of Education
    </p>
</body>
</html>